<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .fondo1{
          background-color: rgb(72, 7, 252);
        }
        .fondo2{
          background-color: rgb(112, 235, 139);
        }
        .fondo3{
          background-color: rgb(245, 19, 19);
        }
        .fondo4{
          background-color: aquamarine;
        }
        .fondo5{
          background-color: rgb(150, 247, 137);
        }
        .fondo6{
          background-color: rgb(137, 141, 137);
        }
        .fondo7{
          background-color: rgb(237, 247, 104);
        }
        .fondo8{
          background-color: red;
        }
        .fondo9{
          background-color: rgb(138, 97, 252);
        }
        .fondo10{
          background-color: rgb(228, 199, 33);
        }
        .fondo11{
          background-color: rgb(252, 170, 170);
        }
        .fondo12{
          background-color: rgb(113, 173, 113);
        }
      </style>
</head>
  <body>

    <div class="container text-center">
        <div class="row">
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo1">1</div>
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo2">2</div>
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo3">3</div>
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo4">4</div>
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo5">5</div>
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo6">6</div>
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo7">7</div>
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo8">8</div>
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo9">9</div>
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo10">10</div>
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo11">11</div>
          <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 fondo12">12</div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>